<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNM Wireframes - Maturity Level 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .wireframe {
            background: white;
            border: 2px solid #333;
            margin-bottom: 40px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .header {
            background: #e0e0e0;
            padding: 15px 20px;
            border-bottom: 2px solid #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav {
            background: #f0f0f0;
            padding: 10px 20px;
            border-bottom: 1px solid #ccc;
        }
        .nav-item {
            display: inline-block;
            padding: 8px 15px;
            margin-right: 10px;
            background: #fff;
            border: 1px solid #999;
            cursor: pointer;
        }
        .nav-item.active {
            background: #4CAF50;
            color: white;
            border-color: #4CAF50;
        }
        .content {
            padding: 20px;
            min-height: 400px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-control {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background: #fafafa;
        }
        .form-control[readonly] {
            background: #e9e9e9;
        }
        .btn {
            padding: 10px 20px;
            margin-right: 10px;
            border: 1px solid #333;
            background: #fff;
            cursor: pointer;
            border-radius: 3px;
        }
        .btn-primary {
            background: #007bff;
            color: white;
            border-color: #007bff;
        }
        .btn-success {
            background: #28a745;
            color: white;
            border-color: #28a745;
        }
        .btn-danger {
            background: #dc3545;
            color: white;
            border-color: #dc3545;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .table th, .table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        .table th {
            background: #f0f0f0;
            font-weight: bold;
        }
        .table tr:nth-child(even) {
            background: #f9f9f9;
        }
        .status-badge {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: bold;
        }
        .status-nostock {
            background: #6c757d;
            color: white;
        }
        .status-warehouse {
            background: #17a2b8;
            color: white;
        }
        .status-picked {
            background: #ffc107;
            color: black;
        }
        .status-customer {
            background: #28a745;
            color: white;
        }
        .status-scrap {
            background: #dc3545;
            color: white;
        }
        .row {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }
        .col {
            flex: 1;
        }
        .col-auto {
            flex: 0 0 auto;
        }
        .info-box {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 15px;
            border-radius: 3px;
            margin-bottom: 20px;
        }
        .breadcrumb {
            padding: 10px 20px;
            background: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
            font-size: 14px;
        }
        .section-title {
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0 10px 0;
            padding-bottom: 5px;
            border-bottom: 2px solid #007bff;
        }
        .search-box {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        .search-box input {
            flex: 1;
        }
        .placeholder {
            background: #f0f0f0;
            border: 2px dashed #ccc;
            padding: 40px;
            text-align: center;
            color: #666;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Serial Number Manager - Maturity Level 1 Wireframes</h1>
        <p>These wireframes represent the MUSS requirements for the MVP implementation.</p>

        <!-- Screen 1: Dashboard/Home -->
        <h2>1. Dashboard (Home Screen)</h2>
        <div class="wireframe">
            <div class="header">
                <div>
                    <strong>Berlinger Serial Number Manager</strong>
                </div>
                <div>
                    User: John Doe | Role: Production Planner
                </div>
            </div>
            <div class="nav">
                <span class="nav-item active">Dashboard</span>
                <span class="nav-item">Serial Numbers</span>
                <span class="nav-item">Production Orders</span>
                <span class="nav-item">Search</span>
            </div>
            <div class="content">
                <h3>Quick Actions</h3>
                <div class="row">
                    <div class="col">
                        <button class="btn btn-primary" style="width: 100%; padding: 30px;">
                            Generate Serial Numbers<br>
                            <small>Create new serial numbers for production</small>
                        </button>
                    </div>
                    <div class="col">
                        <button class="btn btn-success" style="width: 100%; padding: 30px;">
                            View Production Orders<br>
                            <small>Manage active production orders</small>
                        </button>
                    </div>
                    <div class="col">
                        <button class="btn" style="width: 100%; padding: 30px;">
                            Search Serial Numbers<br>
                            <small>Find and track serial numbers</small>
                        </button>
                    </div>
                </div>
                
                <h3>Recent Production Orders</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Order Number</th>
                            <th>Product</th>
                            <th>Quantity</th>
                            <th>Serial Range</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>FA-2025-001</td>
                            <td>Product A</td>
                            <td>100</td>
                            <td>B1000001 - B1000100</td>
                            <td><span class="status-badge status-warehouse">Warehouse</span></td>
                            <td><button class="btn">View</button></td>
                        </tr>
                        <tr>
                            <td>FA-2025-002</td>
                            <td>Product B</td>
                            <td>50</td>
                            <td>1234567 - 1234616</td>
                            <td><span class="status-badge status-nostock">No Stock</span></td>
                            <td><button class="btn">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Screen 2: Generate Serial Numbers -->
        <h2>2. Generate Serial Numbers (Story 3.1.1)</h2>
        <div class="wireframe">
            <div class="header">
                <div>
                    <strong>Berlinger Serial Number Manager</strong>
                </div>
                <div>
                    User: John Doe | Role: Production Planner
                </div>
            </div>
            <div class="breadcrumb">
                Dashboard > Serial Numbers > Generate New
            </div>
            <div class="content">
                <h3>Generate Serial Numbers for Production Order</h3>
                
                <div class="info-box">
                    <strong>Note:</strong> Serial numbers will be generated automatically based on the configured format. 
                    All numbers will be assigned "No Stock" status upon creation.
                </div>

                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label>Production Order Number *</label>
                            <input type="text" class="form-control" placeholder="FA-2025-003" />
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label>Product *</label>
                            <select class="form-control">
                                <option>Select Product</option>
                                <option>Product A - B prefix (8 digits total)</option>
                                <option>Product B - Numeric only (8 digits)</option>
                                <option>Product C - Numeric only (11 digits)</option>
                                <option>Product D - Suffix X (8 digits total)</option>
                                <option>Product E - Prefix A, Suffix B (12 digits total)</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label>Quantity to Produce *</label>
                            <input type="number" class="form-control" placeholder="100" />
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label>Serial Numbers to Generate *</label>
                            <input type="number" class="form-control" placeholder="110" />
                            <small>Can be higher than production quantity</small>
                        </div>
                    </div>
                </div>

                <div class="section-title">Serial Number Configuration</div>
                
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label>Format Type</label>
                            <select class="form-control">
                                <option>Numeric only</option>
                                <option selected>Numeric with Prefix</option>
                                <option>Numeric with Suffix</option>
                                <option>Numeric with Prefix and Suffix</option>
                                <option>Alphanumeric</option>
                            </select>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label>Prefix</label>
                            <input type="text" class="form-control" value="B" readonly />
                            <small>Based on product configuration</small>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label>Suffix</label>
                            <input type="text" class="form-control" value="-" readonly />
                            <small>Based on product configuration</small>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label>Total Length</label>
                            <input type="text" class="form-control" value="8 characters" readonly />
                            <small>Including prefix/suffix</small>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label>Preview of Serial Numbers</label>
                    <div class="info-box">
                        <strong>Format Preview:</strong><br>
                        Starting from: B1000101<br>
                        Ending at: B1000210<br>
                        Total: 110 serial numbers<br>
                        <br>
                        <strong>Examples with different formats:</strong><br>
                        • Numeric only: 12345678<br>
                        • With Prefix: B1234567<br>
                        • With Suffix: 1234567X<br>
                        • With Both: A123456B<br>
                        • Alphanumeric: 1sOW508F
                    </div>
                </div>

                <div style="margin-top: 30px;">
                    <button class="btn btn-primary">Generate Serial Numbers</button>
                    <button class="btn">Cancel</button>
                </div>

                <div class="info-box" style="margin-top: 20px; background: #d4edda; border-color: #c3e6cb;">
                    <strong>Success!</strong> Generation completed in 1.2 seconds. 110 serial numbers created.
                </div>
            </div>
        </div>

        <!-- Screen 3: Serial Number List/Search -->
        <h2>3. Serial Number List & Search (Story 3.7.1)</h2>
        <div class="wireframe">
            <div class="header">
                <div>
                    <strong>Berlinger Serial Number Manager</strong>
                </div>
                <div>
                    User: Jane Smith | Role: Quality Controller
                </div>
            </div>
            <div class="nav">
                <span class="nav-item">Dashboard</span>
                <span class="nav-item active">Serial Numbers</span>
                <span class="nav-item">Production Orders</span>
                <span class="nav-item">Search</span>
            </div>
            <div class="content">
                <h3>Serial Number Management</h3>
                
                <div class="search-box">
                    <input type="text" class="form-control" placeholder="Search by serial number, order, product..." />
                    <select class="form-control" style="width: 200px;">
                        <option>All Statuses</option>
                        <option>No Stock</option>
                        <option>Warehouse</option>
                        <option>Reg. Picked</option>
                        <option>Customer</option>
                        <option>Scrap</option>
                    </select>
                    <button class="btn btn-primary">Search</button>
                    <button class="btn">Export</button>
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th><input type="checkbox" /></th>
                            <th>Serial Number</th>
                            <th>Product</th>
                            <th>Production Order</th>
                            <th>Status</th>
                            <th>Location</th>
                            <th>Created Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" /></td>
                            <td>B1000001</td>
                            <td>Product A</td>
                            <td>FA-2025-001</td>
                            <td><span class="status-badge status-warehouse">Warehouse</span></td>
                            <td>WH-01</td>
                            <td>2025-01-15</td>
                            <td>
                                <button class="btn">View</button>
                                <button class="btn btn-danger">Scrap</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" /></td>
                            <td>B1000002</td>
                            <td>Product A</td>
                            <td>FA-2025-001</td>
                            <td><span class="status-badge status-customer">Customer</span></td>
                            <td>CUST-123</td>
                            <td>2025-01-15</td>
                            <td>
                                <button class="btn">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" /></td>
                            <td>12345678</td>
                            <td>Product B</td>
                            <td>FA-2025-002</td>
                            <td><span class="status-badge status-scrap">Scrap</span></td>
                            <td>-</td>
                            <td>2025-01-16</td>
                            <td>
                                <button class="btn">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div style="margin-top: 20px;">
                    With selected: 
                    <button class="btn">Change Status</button>
                    <button class="btn btn-danger">Mark as Scrap</button>
                </div>
            </div>
        </div>

        <!-- Screen 4: Production Order Details -->
        <h2>4. Production Order Details (Story 3.4.2)</h2>
        <div class="wireframe">
            <div class="header">
                <div>
                    <strong>Berlinger Serial Number Manager</strong>
                </div>
                <div>
                    User: Mike Johnson | Role: Production Manager
                </div>
            </div>
            <div class="breadcrumb">
                Dashboard > Production Orders > FA-2025-001
            </div>
            <div class="content">
                <h3>Production Order: FA-2025-001</h3>
                
                <div class="row">
                    <div class="col">
                        <div class="info-box">
                            <strong>Order Information</strong><br>
                            Order Number: FA-2025-001<br>
                            Product: Product A<br>
                            Quantity: 100<br>
                            Status: In Production
                        </div>
                    </div>
                    <div class="col">
                        <div class="info-box">
                            <strong>Serial Number Summary</strong><br>
                            Total Generated: 110<br>
                            Range: B1000001 - B1000110<br>
                            Available: 95<br>
                            Used: 15
                        </div>
                    </div>
                </div>

                <div class="section-title">Serial Number Status Distribution</div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Status</th>
                            <th>Count</th>
                            <th>Percentage</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="status-badge status-nostock">No Stock</span></td>
                            <td>10</td>
                            <td>9.1%</td>
                        </tr>
                        <tr>
                            <td><span class="status-badge status-warehouse">Warehouse</span></td>
                            <td>85</td>
                            <td>77.3%</td>
                        </tr>
                        <tr>
                            <td><span class="status-badge status-picked">Reg. Picked</span></td>
                            <td>10</td>
                            <td>9.1%</td>
                        </tr>
                        <tr>
                            <td><span class="status-badge status-customer">Customer</span></td>
                            <td>3</td>
                            <td>2.7%</td>
                        </tr>
                        <tr>
                            <td><span class="status-badge status-scrap">Scrap</span></td>
                            <td>2</td>
                            <td>1.8%</td>
                        </tr>
                    </tbody>
                </table>

                <div style="margin-top: 20px;">
                    <button class="btn btn-primary">Print Report</button>
                    <button class="btn">Export to Excel</button>
                    <button class="btn">View All Serial Numbers</button>
                </div>
            </div>
        </div>

        <!-- Screen 5: Mark as Scrap -->
        <h2>5. Mark Serial Number as Scrap (Story 3.10.2)</h2>
        <div class="wireframe">
            <div class="header">
                <div>
                    <strong>Berlinger Serial Number Manager</strong>
                </div>
                <div>
                    User: Tom Wilson | Role: Production Worker
                </div>
            </div>
            <div class="breadcrumb">
                Dashboard > Serial Numbers > Mark as Scrap
            </div>
            <div class="content">
                <h3>Mark Serial Number as Scrap/Defective</h3>
                
                <div class="info-box" style="background: #f8d7da; border-color: #f5c6cb;">
                    <strong>Warning:</strong> Marking a serial number as scrap will permanently block it from shipping. 
                    This action will be logged and cannot be undone without administrator approval.
                </div>

                <div class="form-group">
                    <label>Serial Number *</label>
                    <input type="text" class="form-control" value="B1000055" />
                </div>

                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label>Current Status</label>
                            <input type="text" class="form-control" value="Warehouse" readonly />
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label>Product</label>
                            <input type="text" class="form-control" value="Product A" readonly />
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label>Reason for Scrap *</label>
                    <select class="form-control">
                        <option>Select reason...</option>
                        <option>Manufacturing defect</option>
                        <option>Quality control failure</option>
                        <option>Damaged during handling</option>
                        <option>Customer return - defective</option>
                        <option>Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Comments *</label>
                    <textarea class="form-control" rows="4" placeholder="Please provide details about the defect..."></textarea>
                </div>

                <div style="margin-top: 30px;">
                    <button class="btn btn-danger">Mark as Scrap</button>
                    <button class="btn">Cancel</button>
                </div>
            </div>
        </div>

        <!-- Screen 6: Administrator Functions -->
        <h2>6. Administrator Rework Functions (Story 3.10.3)</h2>
        <div class="wireframe">
            <div class="header">
                <div>
                    <strong>Berlinger Serial Number Manager</strong>
                </div>
                <div>
                    User: Admin User | Role: Administrator
                </div>
            </div>
            <div class="breadcrumb">
                Dashboard > Administration > Rework Serial Number
            </div>
            <div class="content">
                <h3>Rework Serial Number Assignment</h3>
                
                <div class="info-box" style="background: #fff3cd; border-color: #ffeeba;">
                    <strong>Administrator Function:</strong> This action will modify serial number assignments. 
                    All changes are logged and auditable. Use with caution.
                </div>

                <div class="form-group">
                    <label>Serial Number *</label>
                    <input type="text" class="form-control" value="B1000055" />
                    <button class="btn" style="margin-top: 5px;">Load Details</button>
                </div>

                <div class="section-title">Current Assignment</div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label>Batch/Lot Number</label>
                            <input type="text" class="form-control" value="LOT-2025-001" readonly />
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label>Customer</label>
                            <input type="text" class="form-control" value="CUST-123" readonly />
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label>Warehouse</label>
                            <input type="text" class="form-control" value="WH-01" readonly />
                        </div>
                    </div>
                </div>

                <div class="section-title">New Assignment</div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label>New Batch/Lot Number</label>
                            <input type="text" class="form-control" placeholder="Leave empty to keep current" />
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label>New Customer</label>
                            <select class="form-control">
                                <option>Keep current</option>
                                <option>CUST-456</option>
                                <option>CUST-789</option>
                            </select>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label>New Warehouse</label>
                            <select class="form-control">
                                <option>Keep current</option>
                                <option>WH-02</option>
                                <option>WH-03</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label>Reason for Rework *</label>
                    <textarea class="form-control" rows="3" placeholder="Explain why this rework is necessary..."></textarea>
                </div>

                <div style="margin-top: 30px;">
                    <button class="btn btn-primary">Apply Changes</button>
                    <button class="btn">Cancel</button>
                </div>

                <div class="section-title">Audit Trail</div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Date/Time</th>
                            <th>User</th>
                            <th>Action</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025-01-20 14:30</td>
                            <td>Admin User</td>
                            <td>Rework</td>
                            <td>Changed customer from CUST-123 to CUST-456</td>
                        </tr>
                        <tr>
                            <td>2025-01-15 09:15</td>
                            <td>John Doe</td>
                            <td>Created</td>
                            <td>Initial generation</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Screen 7: Delivery Assignment -->
        <h2>7. Delivery Assignment (Story 3.4.2)</h2>
        <div class="wireframe">
            <div class="header">
                <div>
                    <strong>Berlinger Serial Number Manager</strong>
                </div>
                <div>
                    User: Lisa Brown | Role: Logistics
                </div>
            </div>
            <div class="breadcrumb">
                Dashboard > Deliveries > Assign Serial Numbers
            </div>
            <div class="content">
                <h3>Assign Serial Numbers to Delivery</h3>
                
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label>Delivery Number *</label>
                            <input type="text" class="form-control" value="DEL-2025-0123" />
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label>Customer</label>
                            <input type="text" class="form-control" value="Customer ABC Ltd." readonly />
                        </div>
                    </div>
                </div>

                <div class="section-title">Available Serial Numbers</div>
                <div class="info-box">
                    Product: Product A | Available in Warehouse: 85 units
                </div>
                
                <div class="row">
                    <div class="col">
                        <strong>Available for Assignment</strong>
                        <div style="border: 1px solid #ccc; height: 300px; overflow-y: auto; padding: 10px; margin-top: 10px;">
                            <div><input type="checkbox" /> B1000001</div>
                            <div><input type="checkbox" /> B1000002</div>
                            <div><input type="checkbox" /> B1000003</div>
                            <div><input type="checkbox" /> B1000004</div>
                            <div><input type="checkbox" /> B1000005</div>
                            <div><input type="checkbox" /> B1000006</div>
                            <div><input type="checkbox" /> B1000007</div>
                            <div><input type="checkbox" /> B1000008</div>
                        </div>
                        <button class="btn" style="margin-top: 10px;">Select All</button>
                        <button class="btn">Select Range</button>
                    </div>
                    <div class="col-auto" style="display: flex; align-items: center;">
                        <div>
                            <button class="btn">&gt;&gt;</button><br><br>
                            <button class="btn">&lt;&lt;</button>
                        </div>
                    </div>
                    <div class="col">
                        <strong>Assigned to Delivery</strong>
                        <div style="border: 1px solid #ccc; height: 300px; overflow-y: auto; padding: 10px; margin-top: 10px;">
                            <div>B1000015 <button class="btn" style="float: right; padding: 2px 8px;">Remove</button></div>
                            <div>B1000016 <button class="btn" style="float: right; padding: 2px 8px;">Remove</button></div>
                            <div>B1000017 <button class="btn" style="float: right; padding: 2px 8px;">Remove</button></div>
                        </div>
                        <div style="margin-top: 10px;">
                            <strong>Total Assigned: 3</strong>
                        </div>
                    </div>
                </div>

                <div style="margin-top: 30px;">
                    <button class="btn btn-primary">Confirm Assignment</button>
                    <button class="btn">Save Draft</button>
                    <button class="btn">Cancel</button>
                </div>
            </div>
        </div>

        <div style="margin-top: 40px; padding: 20px; background: #e9ecef; border-radius: 5px;">
            <h3>Notes on Maturity Level 1 Wireframes</h3>
            <ul>
                <li>All screens support the core MUSS requirements</li>
                <li>User authentication and role management handled by Azure RBAC</li>
                <li>Focus on essential serial number generation, tracking, and status management</li>
                <li>Performance requirement: All operations complete within 3 seconds</li>
                <li>Error prevention built into forms with validation</li>
                <li>Audit trail maintained for all critical operations</li>
            </ul>
        </div>
    </div>
</body>
</html>
